/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
       int x =75;
       int y= 10;
       if(x>90) {
        System.out.println("A");
       }
        else if(x>=80) {
        System.out.println("B");
        }
        else if(x>=70) {
      System.out.println("C");  
        }
        else if(x>=60) {
        System.out.println("D");
        }
        else if (x<60){
          System.out.println("F");
        }
        
        System.out.println(sum(x,y));
     }
     public static int sum(int x , int y){
     int z= x+y;
     return z ;
     }
     
}